<!DOCTYPE html>
<html>
<head>
	<title>HTTPS Finder Options</title>
	<style>
		body { padding: 0 10px 10px 10px; }
		h1 {
			padding-top: 10px;
		}
		h1.pad-top{
			padding-top: 20px;
		}
		form div{
			padding-top: 10px;
		}
		div.child{
			padding-left: 20px;
		}
		div.child.disabled{
			opacity: 0.4;
		}
		input[type=checkbox] { display: inline-block; vertical-align: top }
		label { display: inline-block; width: 90%}
		#status {
			background: rgba(200, 200, 200, 0.95);
			box-sizing: border-box;
			color: #18af09;
			font-weight: bold;
			left: 0;
			opacity: 0;
			height: 0;
			overflow: hidden;
			padding: 5px 0;
			position: fixed;
			right: 0;
			text-align: center;
			top: 0;
			width: 100%;
		}
		#status.visible{
			opacity: 1;
			height: auto;
			transition: opacity 0.2s;
		}
		#status.hidden{
			opacity: 0;
			/* once the transition is done we remove both the 'hidden' and 'visible' classes with
				JS so that the height returns to 0 so that it doesn't cover up other things  */
			transition: opacity 1s;
		}
		#secure_domains{
			max-height: 300px;
			overflow: auto;
		}
		#secure_domains, #excluded_domains{
			list-style: none;
			padding: 0;
		}
		#secure_domains li, #excluded_domains li{
			padding: 5px;
			margin: 0;
			background: #eee;
			border: 1px solid #ddd;
			overflow: hidden; /* float wrap */
		}
		#excluded_domains li span, #excluded_domains li input{
			float: left;
			width: 70%;
		}
		#excluded_domains li button{
			float: right;
			width: 25%;
		}
		#excluded_domains li span{
			line-height: 2em;
			padding-left: 5px;
		}

	</style>
</head>

<body>
	<div id="status">Options saved ✓</div>
	<h1>Settings</h1>
	<form>
		<div>
			<input type="checkbox" name="autoswitch" id="autoswitch" />
			<label for="autoswitch">
				Automatically switch me to the HTTPS version of a page if possible.
			</label>
			<div class="child">
				<input type="checkbox" name="notifyOnAutoswitch" id="notifyOnAutoswitch" />
				<label for="notifyOnAutoswitch">
					Show a brief notification when this is happening for the first time for each site.
				</label>
			</div>
		</div>
		<div>
			<input type="checkbox" name="syncDomains" id="syncDomains" />
			<label for="syncDomains">
				Store my data in my Chrome profile.<br />
				<small>Keeps your lists of secure and excluded domains in sync between devices
				using your Chrome login. This data is stored on Google's servers.</small>
			</label>
		</div>

	</form>

	<h1 class="pad-top">Excluded Domains</h1>
	<p>
		If a domain is available on HTTPS but the site breaks (e.g. missing images), you can
		exclude it here to prevent switching to the HTTPS version.
	</p>
	<ul id="excluded_domains">
		<li class="form">
			<form>
				<input type="text" placeholder="example.com" />
				<button type="submit">Add</button>
			</form>
		</li>
	</ul>
	<small>
		You can match all subdomains by starting the domain with a dot.  E.g. <code>.google.com</code>
		will exclude <code>google.com</code> as well as <code>www.google.com</code>, etc.
	</small>

	<h1 class="pad-top">Secure Domains Found</h1>
	<p>
		These are the domains which you have previously switched to the secure versions of.
	</p>
	<ul id="secure_domains"></ul>

	<script src="jquery-3.1.1.min.js"></script>
	<script src="options.js"></script>

</body>
</html>
