{
  "manifest_version": 2,

  "name": "HTTPS Finder",
  "short_name": "HTTPS Finder",
  "description": "Detects if pages are available on HTTPS and allows you to switch",
  "version": "1.0",

  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },

  "background": {
    "persistent": false,
    "scripts": ["https-finder.js"]
  },

  "page_action": {
    "default_icon": "images/icon38.png",
    "default_title": "Page available on HTTPS. Click to switch."
  },

  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },

  "permissions": [
    "activeTab",
    "declarativeContent",
    "webNavigation",
    "storage",
    "notifications",
    "<all_urls>"
  ]
}
