{
  "manifest_version": 2,

  "name": "HTTPS Finder",
  "short_name": "HTTPS Finder",
  "description": "Detects if pages are available on HTTPS and allows you to switch",
  "version": "1.3",

  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },

  "background": {
    "persistent": false,
    "scripts": ["https-finder.js"]
  },

  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },

  "permissions": [
    "webNavigation",
    "storage",
    "notifications",
    "<all_urls>"
  ]
}
